# delaymsg

./: pom.xml
src/main/java/com/fwy/delaymsg/: DelayMsgApplication.java
src/main/java/com/fwy/delaymsg/bean/entity/: TaskMsgDealRecordBase.java  TaskMsgDealRecordBaseExample.java
src/main/java/com/fwy/delaymsg/bean/entity/vo/: TaskMsgDealRecordVo.java
src/main/java/com/fwy/delaymsg/config/: XxlJobConfig.java
src/main/java/com/fwy/delaymsg/dao/mapper/: TaskMsgDealRecordBaseMapper.java  TaskMsgDealRecordBaseMapper.xml
src/main/java/com/fwy/delaymsg/job/: DelayMsgJobHandler.java  TestJobHandler.java
src/main/java/com/fwy/delaymsg/util/: DateTimeUtil.java  MessageProduceUtil.java
src/main/resources/: application.properties  db-config.properties  generatorConfig.xml
src/test/java/com/fwy/delaymsg/: DelayLevelTest.java  DelayMsgApplicationTests.java  TaskMsgDealRecordMapperTest.java
