#db.driverLocation=E:\\work\\maven\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
db.driverLocation=D:\\mysql-connector-java-8.0.21.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/platform?characterEncoding=utf-8
#db.username=root
#db.password=root123
db.url=jdbc:mysql://172.20.181.91/owner_cloud?characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=wjctest
db.password=CrdWj@201702